.slider-img {
  position: relative;

  .img-bg {
    display: flex;
    justify-content: space-between;

    img {
      width: 500px;
      height: 300px;
    }
  }

  .img-main {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    img {
      width: 600px;
    }
  }
}

.slider-btn {
  margin-top: 50px;
  text-align: center;

  .btn-item {
    outline: none;
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 100%;
  }

  .btn-item:first-child {
    background-color: $primary-color;
  }

}

#carouselExampleIndicators {
  width: 100%;
  height: 500px;
  display: none;
}

.carousel-inner {
  width: 100%;
  height: 100%;

  .carousel-item {
    width: 100%;
    height: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.carousel-indicators [data-bs-target] {
  border-radius: 100%;
  width: 10px !important;
  height: 10px !important;
}
.carousel-indicators .active {
  background-color: $primary-color !important;
}
@media screen and (min-width: 320px) and (max-width: 415px) {
  .slider-img, .slider-btn {
    display: none;
  }
  #carouselExampleIndicators {
    display: block;
  }
  .food-template{
    flex-direction: column !important;
  }
  .tempalate-r img{
    width: 300px;
  }

} 
@media screen and (max-width: 768px) {
  .food-template{
    flex-direction: column;
  }
  .tempalate-r{
    text-align: center;
    margin-bottom: 10px;
  }
  .tempalte-l img{
    margin-bottom: 10px;
  }
}
.food-template{
  display: flex;
  justify-content: center;
  padding: 0 20px;
  margin-top: 50px;
  .tempalate-r{
    padding-right: 20px;
  }
  .tempalte-l {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}